<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parabéns</title>
    </head>
<body>
    <main>
        <h1>Parabéns Lima</h1>
        <p>Parabéns por mais um ano de vida.Tmj sempre, muitos anos de vida e tudo de bom para você.Espero que seu dia seja bom,que você conquiste sempre várias e várias coisas novas.Tmj sempre meu mano. Mais uma vez parabéns e tudo de bom para você.</p>
        
    </main>
    <main id="ac">
        <h2 id="dois">Passado</h2>
        <p id="p2">Para falar do passado eu sou muito grato por te entrado no Cejan ter conhecido meu irmão que tu é sempre zuando e descontraindo tudo lembro da gente com o luke zuando no meu primeiro ano no cejan sou grato pois fiz a amizade com você e me ajudou mt a lidar com meus problemas lembro de quando eu ficava sozinho em casa e a gente marcava algo era mt foda </p>
    </main>
    <h2 id="ed">Futuro</h2>
    <p id="ee">Mas nem tudo é pra sempre sempre temos caminhos diferentes na vida é isso e o foda pois a gente sempre conversa msm estando bem distante de tipo pessoalmente sabe kkkk mas tmj irmão aprovieta seu aniversario você é Foda.
    &#x2728;
    &#x01F388;
    &#x01F388;
    &#x01F388;
    &#x01F388;
    &#x01F388;
    &#x01F388;
    <source>
        <audio src="Musica/trap-the-fato-official-music-video.mp3" controls autoplay></audio></p>
    </body>
</html>